<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="icon" type="image/png" sizes="96x96" href="/favicon.png" />

    <title>Johannes Siedler</title>

    <style>
      :root {
        --background-color: #eaf2f8;
        --text-color: #2c3e50;
      }

      body {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100vw;
        height: 100vh;
        margin: 0;
        font-family: sans-serif;
        background-color: var(--background-color);
      }

      h1 {
        font-size: 1.6em;
        font-weight: normal;
        color: var(--text-color);
        margin: 0;
        margin-bottom: 1em;
      }
    </style>
  </head>
  <body>
    <h1>Johannes Siedler</h1>
  </body>
</html>
